<!DOCTYPE html>
<html lang="en" class="no-js demo-2">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>BookBlock: A Content Flip Plugin - Demo 2</title>
		<meta name="description" content="Bookblock: A Content Flip Plugin - Demo 2" />
		<meta name="keywords" content="javascript, jquery, plugin, css3, flip, page, 3d, booklet, book, perspective" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<!-- custom demo style -->
		<link rel="stylesheet" type="text/css" href="css/demo2.css" />
		<link rel="stylesheet" type="text/css" href="css/calendar.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<!-- Top Navigation -->
			<header>
			  <h1>BookBlock <span>A Content Flip Plugin</span></h1>	
				<nav class="codrops-demos">
					<a href="index.html">Demo 1</a>
					<a class="current-demo" href="index2.html">Demo 2</a>
					<a href="index3.html">Demo 3</a>
					<a href="index4.html">Demo 4</a>
					<a href="index5.html">Demo 5</a>
				</nav>
			</header>
			<div class="main clearfix">
				<div class="bb-custom-wrapper">
					<div id="bb-bookblock" class="bb-bookblock">
						<div class="bb-item">
							<img class="bb-custom-img" src="images/demo2/1.jpg" alt="image01"/>
							<div class="fc-calendar-wrap">
								<h2>January 2013</h2>
								<div class="fc-calendar-container"><div class="fc-calendar fc-five-rows"><div class="fc-head"><div>Monday</div><div>Tuesday</div><div>Wednesday</div><div>Thursday</div><div>Friday</div><div>Saturday</div><div>Sunday</div></div><div class="fc-body"><div class="fc-row"><div></div><div class="fc-content"><span class="fc-date">1</span><span class="fc-weekday">Tue</span><div><span>New Year's day</span></div></div><div><span class="fc-date">2</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">3</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">4</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">5</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">6</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">7</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">8</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">9</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">10</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">11</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">12</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">13</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">14</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">15</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">16</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">17</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">18</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">19</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">20</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">21</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">22</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">23</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">24</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">25</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">26</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">27</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">28</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">29</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">30</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">31</span><span class="fc-weekday">Thu</span></div><div></div><div></div><div></div></div></div></div></div>
							</div>
						</div>
						<div class="bb-item">
							<img class="bb-custom-img" src="images/demo2/2.jpg" alt="image02"/>
							<div class="fc-calendar-wrap">
								<h2>February 2013</h2>
								<div class="fc-calendar-container"><div class="fc-calendar fc-five-rows"><div class="fc-head"><div>Monday</div><div>Tuesday</div><div>Wednesday</div><div>Thursday</div><div>Friday</div><div>Saturday</div><div>Sunday</div></div><div class="fc-body"><div class="fc-row"><div></div><div></div><div></div><div></div><div><span class="fc-date">1</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">2</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">3</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">4</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">5</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">6</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">7</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">8</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">9</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">10</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">11</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">12</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">13</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">14</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">15</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">16</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">17</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">18</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">19</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">20</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">21</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">22</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">23</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">24</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">25</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">26</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">27</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">28</span><span class="fc-weekday">Thu</span></div><div></div><div></div><div></div></div></div></div></div>
							</div>
						</div>
						<div class="bb-item">
							<img class="bb-custom-img" src="images/demo2/3.jpg" alt="image03"/>
							<div class="fc-calendar-wrap">
								<h2>March 2013</h2>
								<div class="fc-calendar-container"><div class="fc-calendar fc-five-rows"><div class="fc-head"><div>Monday</div><div>Tuesday</div><div>Wednesday</div><div>Thursday</div><div>Friday</div><div>Saturday</div><div>Sunday</div></div><div class="fc-body"><div class="fc-row"><div></div><div></div><div></div><div></div><div><span class="fc-date">1</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">2</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">3</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">4</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">5</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">6</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">7</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">8</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">9</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">10</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">11</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">12</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">13</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">14</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">15</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">16</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">17</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">18</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">19</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">20</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">21</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">22</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">23</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">24</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">25</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">26</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">27</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">28</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">29</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">30</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">31</span><span class="fc-weekday">Sun</span></div></div></div></div></div>
							</div>
						</div>
						<div class="bb-item">
							<img class="bb-custom-img" src="images/demo2/4.jpg" alt="image04"/>
							<div class="fc-calendar-wrap">
								<h2>April 2013</h2>
								<div class="fc-calendar-container"><div class="fc-calendar fc-five-rows"><div class="fc-head"><div>Monday</div><div>Tuesday</div><div>Wednesday</div><div>Thursday</div><div>Friday</div><div>Saturday</div><div>Sunday</div></div><div class="fc-body"><div class="fc-row"><div><span class="fc-date">1</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">2</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">3</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">4</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">5</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">6</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">7</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">8</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">9</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">10</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">11</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">12</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">13</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">14</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">15</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">16</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">17</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">18</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">19</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">20</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">21</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">22</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">23</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">24</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">25</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">26</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">27</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">28</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">29</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">30</span><span class="fc-weekday">Tue</span></div><div></div><div></div><div></div><div></div><div></div></div></div></div></div>
							</div>
						</div>
						<div class="bb-item">
							<img class="bb-custom-img" src="images/demo2/5.jpg" alt="image05"/>
							<div class="fc-calendar-wrap">
								<h2>May 2013</h2>
								<div class="fc-calendar-container"><div class="fc-calendar fc-five-rows"><div class="fc-head"><div>Monday</div><div>Tuesday</div><div>Wednesday</div><div>Thursday</div><div>Friday</div><div>Saturday</div><div>Sunday</div></div><div class="fc-body"><div class="fc-row"><div></div><div></div><div><span class="fc-date">1</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">2</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">3</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">4</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">5</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">6</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">7</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">8</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">9</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">10</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">11</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">12</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">13</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">14</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">15</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">16</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">17</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">18</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">19</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">20</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">21</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">22</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">23</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">24</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">25</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">26</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">27</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">28</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">29</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">30</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">31</span><span class="fc-weekday">Fri</span></div><div></div><div></div></div></div></div></div>
							</div>
						</div>
						<div class="bb-item">
							<img class="bb-custom-img" src="images/demo2/6.jpg" alt="image06"/>
							<div class="fc-calendar-wrap">
								<h2>June 2013</h2>
								<div class="fc-calendar-container"><div class="fc-calendar fc-five-rows"><div class="fc-head"><div>Monday</div><div>Tuesday</div><div>Wednesday</div><div>Thursday</div><div>Friday</div><div>Saturday</div><div>Sunday</div></div><div class="fc-body"><div class="fc-row"><div></div><div></div><div></div><div></div><div></div><div><span class="fc-date">1</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">2</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">3</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">4</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">5</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">6</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">7</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">8</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">9</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">10</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">11</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">12</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">13</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">14</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">15</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">16</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">17</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">18</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">19</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">20</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">21</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">22</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">23</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">24</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">25</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">26</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">27</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">28</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">29</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">30</span><span class="fc-weekday">Sun</span></div></div></div></div></div>
							</div>
						</div>
						<div class="bb-item">
							<img class="bb-custom-img" src="images/demo2/7.jpg" alt="image07"/>
							<div class="fc-calendar-wrap">
								<h2>July 2013</h2>
								<div class="fc-calendar-container"><div class="fc-calendar fc-five-rows"><div class="fc-head"><div>Monday</div><div>Tuesday</div><div>Wednesday</div><div>Thursday</div><div>Friday</div><div>Saturday</div><div>Sunday</div></div><div class="fc-body"><div class="fc-row"><div><span class="fc-date">1</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">2</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">3</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">4</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">5</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">6</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">7</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">8</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">9</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">10</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">11</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">12</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">13</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">14</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">15</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">16</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">17</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">18</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">19</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">20</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">21</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">22</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">23</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">24</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">25</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">26</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">27</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">28</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">29</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">30</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">31</span><span class="fc-weekday">Wed</span></div><div></div><div></div><div></div><div></div></div></div></div></div>
							</div>
						</div>
						<div class="bb-item">
							<img class="bb-custom-img" src="images/demo2/8.jpg" alt="image08"/>
							<div class="fc-calendar-wrap">
								<h2>August 2013</h2>
								<div class="fc-calendar-container"><div class="fc-calendar fc-five-rows"><div class="fc-head"><div>Monday</div><div>Tuesday</div><div>Wednesday</div><div>Thursday</div><div>Friday</div><div>Saturday</div><div>Sunday</div></div><div class="fc-body"><div class="fc-row"><div></div><div></div><div></div><div><span class="fc-date">1</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">2</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">3</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">4</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">5</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">6</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">7</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">8</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">9</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">10</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">11</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">12</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">13</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">14</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">15</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">16</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">17</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">18</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">19</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">20</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">21</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">22</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">23</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">24</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">25</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">26</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">27</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">28</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">29</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">30</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">31</span><span class="fc-weekday">Sat</span></div><div></div></div></div></div></div>
							</div>
						</div>
						<div class="bb-item">
							<img class="bb-custom-img" src="images/demo2/9.jpg" alt="image09"/>
							<div class="fc-calendar-wrap">
								<h2>September 2013</h2>
								<div class="fc-calendar-container"><div class="fc-calendar fc-six-rows"><div class="fc-head"><div>Monday</div><div>Tuesday</div><div>Wednesday</div><div>Thursday</div><div>Friday</div><div>Saturday</div><div>Sunday</div></div><div class="fc-body"><div class="fc-row"><div></div><div></div><div></div><div></div><div></div><div></div><div><span class="fc-date">1</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">2</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">3</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">4</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">5</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">6</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">7</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">8</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">9</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">10</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">11</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">12</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">13</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">14</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">15</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">16</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">17</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">18</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">19</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">20</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">21</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">22</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">23</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">24</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">25</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">26</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">27</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">28</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">29</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">30</span><span class="fc-weekday">Mon</span></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div></div>
							</div>
						</div>
						<div class="bb-item">
							<img class="bb-custom-img" src="images/demo2/10.jpg" alt="image10"/>
							<div class="fc-calendar-wrap">
								<h2>October 2013</h2>
								<div class="fc-calendar-container"><div class="fc-calendar fc-five-rows"><div class="fc-head"><div>Monday</div><div>Tuesday</div><div>Wednesday</div><div>Thursday</div><div>Friday</div><div>Saturday</div><div>Sunday</div></div><div class="fc-body"><div class="fc-row"><div></div><div><span class="fc-date">1</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">2</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">3</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">4</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">5</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">6</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">7</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">8</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">9</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">10</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">11</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">12</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">13</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">14</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">15</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">16</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">17</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">18</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">19</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">20</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">21</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">22</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">23</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">24</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">25</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">26</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">27</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">28</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">29</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">30</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">31</span><span class="fc-weekday">Thu</span></div><div></div><div></div><div></div></div></div></div></div>
							</div>
						</div>
						<div class="bb-item">
							<img class="bb-custom-img" src="images/demo2/11.jpg" alt="image11"/>
							<div class="fc-calendar-wrap">
								<h2>November 2013</h2>
								<div class="fc-calendar-container"><div class="fc-calendar fc-five-rows"><div class="fc-head"><div>Monday</div><div>Tuesday</div><div>Wednesday</div><div>Thursday</div><div>Friday</div><div>Saturday</div><div>Sunday</div></div><div class="fc-body"><div class="fc-row"><div></div><div></div><div></div><div></div><div><span class="fc-date">1</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">2</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">3</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">4</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">5</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">6</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">7</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">8</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">9</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">10</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">11</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">12</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">13</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">14</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">15</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">16</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">17</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">18</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">19</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">20</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">21</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">22</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">23</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">24</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">25</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">26</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">27</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">28</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">29</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">30</span><span class="fc-weekday">Sat</span></div><div></div></div></div></div></div>
							</div>
						</div>
						<div class="bb-item">
							<img class="bb-custom-img" src="images/demo2/12.jpg" alt="image12"/>
							<div class="fc-calendar-wrap">
								<h2>December 2013</h2>
								<div class="fc-calendar-container"><div class="fc-calendar fc-six-rows"><div class="fc-head"><div>Monday</div><div>Tuesday</div><div>Wednesday</div><div>Thursday</div><div>Friday</div><div>Saturday</div><div>Sunday</div></div><div class="fc-body"><div class="fc-row"><div></div><div></div><div></div><div></div><div></div><div></div><div><span class="fc-date">1</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">2</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">3</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">4</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">5</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">6</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">7</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">8</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">9</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">10</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">11</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">12</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">13</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">14</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">15</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">16</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">17</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">18</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">19</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">20</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">21</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">22</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">23</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">24</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">25</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">26</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">27</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">28</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">29</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">30</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">31</span><span class="fc-weekday">Tue</span></div><div></div><div></div><div></div><div></div><div></div></div></div></div></div>
							</div>
						</div>
					</div>
					<nav>
						<a id="bb-nav-prev" href="#" class="bb-custom-icon bb-custom-icon-arrow-left">Previous</a>
						<a id="bb-nav-next" href="#" class="bb-custom-icon bb-custom-icon-arrow-right">Next</a>
					</nav>
					<h3>Photos by <a href="http://www.flickr.com/photos/majownik">majownik</a></h3>
				</div>
			</div>
		</div><!-- /container -->
		<script src="http://www.jq22.com/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/jquery.bookblock.js"></script>
		<script>
			var Page = (function() {
				
				var config = {
						$bookBlock : $( '#bb-bookblock' ),
						$navNext : $( '#bb-nav-next' ),
						$navPrev : $( '#bb-nav-prev' )
					},
					init = function() {
						config.$bookBlock.bookblock( {
							orientation : 'horizontal',
							speed : 700
						} );
						initEvents();
					},
					initEvents = function() {

						var $slides = config.$bookBlock.children();
						
						// add navigation events
						config.$navNext.on( 'click touchstart', function() {
							config.$bookBlock.bookblock( 'next' );
							return false;
						} );

						config.$navPrev.on( 'click touchstart', function() {
							config.$bookBlock.bookblock( 'prev' );
							return false;
						} );

						// add keyboard events
						$( document ).keydown( function(e) {
							var keyCode = e.keyCode || e.which,
								arrow = {
									left : 37,
									up : 38,
									right : 39,
									down : 40
								};

							switch (keyCode) {
								case arrow.up:
									config.$bookBlock.bookblock( 'prev' );
									e.preventDefault();
									break;
								case arrow.down:
									config.$bookBlock.bookblock( 'next' );
									e.preventDefault();
									break;
							}

						} );
					};

					return { init : init };

			})();
		</script>
		<script>
				Page.init();
		</script>
	</body>
</html>