
<!DOCTYPE html>

<html>

<head>

    <meta charset="GBK">

    <meta name="robots" content="all" />

    <meta name="format-detection" content="telephone=no" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta name="Description" content="《王者荣耀》是腾讯天美工作室历时3年推出的东方英雄即时对战手游大作，抗塔强杀、团灭超神，领略爽热血竞技的酣畅淋漓！1v1、3v3、5v5、闯关等丰富游戏模式，随时战，更自由！跨服匹配秒开局，好友组队战排位，不靠装备、没有等级，更公平、更爽快的无差异对战！" />
    <meta name="Keywords" content="王者荣耀,王者荣耀官网,王者荣耀下载,王者荣耀电脑版,王者荣耀充值,王者荣耀体验,逐梦之音" />
    <title>逐梦之音</title>

    <style>

        *{margin:0;padding:0;border:0;}

        .num{width:10rem;text-align:center;margin:0 auto;font-size:1.5rem;}

        html { -webkit-text-size-adjust: none; -moz-text-size-adjust: none; text-size-adjust: none;font-size: 100px;visibility: hidden;}

        * { outline: none; outline-style: none; -webkit-touch-callout: none; -webkit-tap-highlight-color: transparent; -webkit-font-smoothing: antialiased !important; -moz-font-smoothing: antialiased !important; -o-font-smoothing: antialiased !important; -ms-font-smoothing: antialiased !important; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; margin: 0; padding: 0; }

        html, body { width:100%; height: 100%; background-color: #0a0e10;}

        ul,li,ol{list-style: none;}

        i { font-style: normal;}

        address,caption,cite,code,dfn,em,strong,th,var{font-weight:normal;font-style:normal;}

        ol,ul{list-style:none;}

        caption,th{text-align:left;}

        h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%;}

        q:before,q:after{content:'';}

        fieldset,img,abbr,acronym{border:0;}

        .c:after{content:" "; clear:both; height:0; visibility:hidden; display:block;}

        .c{*zoom:1;}

        a{text-decoration: none;color: #ac8e52;}

        a:hover{text-decoration: none;}

        .wrapper{position: relative; width:100%;font-family:'\5FAE\8F6F\96C5\9ED1';	/*推荐*/}

        *{margin:0;padding:0;border:0;}

        .dis_b{ display: block;}

        .dis_n{ display: none;}

        .db {display:block;text-indent:-999em;}

        .sp{ background: url(//game.gtimg.cn/images/yxzj/cp/a20161205wzry/sp.png) no-repeat; -webkit-background-size:21.9rem 22.5rem;

            background-size:21.9rem 22.5rem;}

        /*wrapper*/
        body{background: url(//game.gtimg.cn/images/yxzj/cp/a20161205wzry/bg.jpg) no-repeat;-webkit-background-size: cover;background-size: cover;}
        .page1{width: 100%;height: 100%;padding-top: 3rem;}

        .btn_video_box{background: url(//game.gtimg.cn/images/yxzj/cp/a20161205wzry/video.png) no-repeat;width: 29.45rem;height: 16.5rem;-webkit-background-size: 100%;

            background-size: 100%;margin: 0 auto;display: block;position: relative;}

        .btn{background: url(//game.gtimg.cn/images/yxzj/cp/a20161205wzry/vid-bg.png) no-repeat;top: 50%;left: 50%;width: 4.25rem;height: 4.15rem;-webkit-background-size: 100%;

            background-size: 100%;margin-left: -2.125rem;margin-top: -2.075rem;display: block;position: absolute;

            -webkit-animation:rotateOut 2s  infinite linear;animation:rotateOut 2s  infinite linear;}

        @-webkit-keyframes rotateOut {

            0% {transform-origin: center;-webkit-transform-origin: center;}

            100% {transform-origin: center;-webkit-transform-origin: center;transform: rotate(360deg);-webkit-transform: rotate(360deg);}

        }

        @keyframes rotateOut {

            0% {transform-origin: center;}

            100% {transform-origin: center;transform: rotate(360deg);}

        }

        .h2{width: 7.2rem;height: 1.8rem;background-position: -1rem -20.2rem;margin: 1.5rem auto 0;position: relative;}

        .h2:before {content: "";background: url(//game.gtimg.cn/images/yxzj/cp/a20161205wzry/sp.png) no-repeat 0 0;display: inline-block;

            vertical-align: middle;width: 4rem;height: 0.8rem;margin-right: 0.5rem;-webkit-background-size: 21.9rem 22.5rem;

            background-size: 21.9rem 22.5rem;position: absolute;left: -4.5rem;top: 0.5rem;}

        .h2:after {content: "";background: url(//game.gtimg.cn/images/yxzj/cp/a20161205wzry/sp.png) no-repeat -4.8rem 0;display: inline-block;

            vertical-align: middle;width: 4rem;height: 0.8rem;margin-right: 0.5rem;-webkit-background-size: 21.9rem 22.5rem;

            background-size: 21.9rem 22.5rem;position: absolute;right: -5rem;top: 0.5rem;}

        .text-box{width: 28.6rem;margin: 0.5rem auto 0;height: 9rem;position: relative;}

        /*.text-box::-webkit-scrollbar{width: 0.4rem;height: 100%;}

        .text-box::-webkit-scrollbar-track{width: 0.4rem;border-radius: 0.15rem;}

        .text-box::-webkit-scrollbar-thumb{width: 0.4rem;background: #deb641;border-radius: 0.15rem;}*/

        .text-box-in{width: 28.6rem;margin: 0.5rem auto 0;height: 9rem;overflow-x: hidden;position: absolute;left: 0;top: 0}

        .text-box p{font-size: 1rem;color: #a2a2a2;line-height: 1.8rem;padding-bottom: 2rem;}

        .box{width: 28rem;height: 7.35rem;border: 1px solid #ac8e52;margin:3rem auto 0;position: relative;z-index: 2}

        .h3{background: url(//game.gtimg.cn/images/yxzj/cp/a20161205wzry/tit.png) no-repeat;width: 26.3rem;height: 1.75rem;position: absolute;top: -1rem;

            left: 50%;margin-left: -13.15rem;-webkit-background-size: 100%;

            background-size: 100%;font-size: 0.8rem;color: #deb641;text-align: center;line-height: 1.75rem;}

        .text-ul{margin: 2rem 0 0 2rem;}

        .text-ul li{float: left;font-size: 1.2rem;color: #dec289;text-align: center;}

        .text-ul li.yuan{width: 1.9rem;height: 1.9rem;border-radius: 50%;border: 1px solid #a88a50;line-height: 1.7rem;

            margin-top: 0.5rem;}

        .text-ul li.fu{width:1rem;height: 1.9rem;text-align: center;line-height: 1.9rem;margin-top: 0.5rem;}

        .text-ul li:last-child{font-size: 1.8rem;color: #dec289;text-align: center;background-position: 0 -1.8rem;

            width: 13.5rem;height: 3.2rem;line-height: 3.2rem;}

        .btn-liik{display: block;margin: 1.5rem auto;background-position: 0 -6.1rem;text-indent: -999em;width: 20rem;height: 5.4rem;}

        /*视屏*/

        .load_img { position: absolute; top: 50%; left: 50%; margin: -16px 0 0 -16px; }

        .run_loading { -webkit-animation: kf_load 0.6s infinite linear both; }

        .video_close {width: 30px; height: 30px;background: url(//game.gtimg.cn/images/yxzj/cp/a20161205wzry/close.png) no-repeat;background-size: 100%; position: fixed; right: 5%; top: 5%; z-index: 10015; display: none;}

        .video_player { width: 100%; height: 100%; position: fixed; top: 0; left: 0; z-index: 10011; background: #000; display: none; }

        .more{margin:0.5rem 0;text-align:center;}

        .shadow{width: 100%;height: 3rem;position: absolute;left: 0;bottom: -1.5rem;z-index: 1;background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.7) 28%,rgba(0,0,0,0.7) 78%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.7) 28%,rgba(0,0,0,0.7) 78%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */}

    </style>

</head>

<body>

<div class="wrapper">

    <section class="page1">

        <a href="javascript:;" title="点击播放视频" data-vid="z03494lw2ni" data-ntype="herovideo" class="btn_video_box" ontouchend="pgvSendClick({hottag:'a20161205wzry.index.btn.video'});">

            <span class="btn pa"></span>

        </a>

        <h2 class="sp h2"></h2>

        <div class="text-box">
            <div class="shadow"></div>
            <div class="text-box-in">
                <p>

                    漂流于冰冷的太空，听到了召唤。激昂的音乐，胜利的意志和热

                    情……无穷无尽的热情汇成了力量，注入身体，唤醒了沉睡于太空

                    舱的歌姬。心脏随着节拍跳动，律动的荣耀之音回响，无限接近

                    于过往战鼓的节拍……不，并非过往，是真正的战斗在召唤。无名

                    的恋人，就这样回应着鼓点，走上战场。毁灭之前，人人无可幸免。

                    当那一去不返的身影消失于地平线，在划过天幕的流星和战火中，

                    在空无一人的舞台上，她发出了最后的声歌咏。歌咏她的勇士，

                    歌咏无畏的梦想，歌咏至高的荣耀。时隔多久，她重新站在自己

                    的出发之地。聚光灯亮起，新的征战燃烧蔓延。而这一次，勇士

                    们所要寻求的，仅仅只有荣耀与梦想。最初律动的荣耀，无限心

                    灵之回响。

                </p>
            </div>
        </div>

        <div class="box">
            <h3 class="h3">手Q公众号内输入貂蝉密令，有机会获得专属英雄或皮肤</h3>

            <ul class="text-ul c">

                <li class="yuan">貂</li>

                <li class="yuan">蝉</li>

                <li class="yuan">密</li>

                <li class="yuan">令</li>

                <li class="fu">:</li>

                <li class="sp">逐梦之音</li>

            </ul>
        </div>

        <a class="sp btn-liik" href="javascript:alert('活动已结束')" ontouchend="pgvSendClick({hottag:'a20161205wzry.index.btn.gzh_over'});">点击跳转王者公众号</a>

    </section>

</div>

<div id="videoPlayer" class="video_player"></div>

<a href="javascript:;" id="btnVdoClose" class="video_close" ontouchend="pgvSendClick({hottag:'a20161205wzry.index.btn.video_close'});"></a>
s
<div class="mask" id="mask" style="display:none">

    <img src="//ossweb-img.qq.com/images/tgc/2015/mobile/loading.png" width="33" id="loadIco" class="load_img" height="33" alt="加载图片">

</div>



</body>

<script src="//ossweb-img.qq.com/images/js/zepto/zepto.min.js"></script>

<script src="//ossweb-img.qq.com/images/js/milo/milo.js"></script>

<script src="//imgcache.gtimg.cn/tencentvideo_v1/tvp/js/tvp.player_v2_zepto.js"></script>

<script src="//pingjs.qq.com/tcss.ping.https.js"></script>

<script src="//open.mobile.qq.com/sdk/qqapi.js?_bid=152"></script>

<script src="//ossweb-img.qq.com/images/js/TGMobileShare/TGMobileShare.min.js"></script>

<script>
  function isWeiXin(){
    var ua = window.navigator.userAgent.toLowerCase();
    if(ua.match(/MicroMessenger/i) == 'micromessenger'){
      return true;
    }else{
      return false;
    }
  }
  if(isWeiXin()){
    //微信打开则跳转微信落地页
    window.location.href = '//pvp.qq.com/cp/a20161205wzry/page.html';
  }

  mqq.ui.setWebViewBehavior({navBgColor:0x000000,navTextColor:0xFFFFFF,bottomBar:false});

  //自适应
  function more() {
    document.querySelector(".text-box").style.height = "20rem";
    document.querySelector(".more").style.display = "none";
  }

  (function() {

    var autoScale = function() {

      setTimeout(function() {

          $(function(){

            var winw = $(".wrapper").width();

            var r = winw / 950;

            //320*480为1rem=40px// $("html").css({"font-size":r*118.75,"visibility":"visible"});

            //320*480为1rem=20px// $("html").css({"font-size":r*59.375,"visibility":"visible"});

            $("html").css({"font-size":r*29.6875,"visibility":"visible"});//320*480为1rem=10px//

          });

        },

        300);

    };

    if ($(window).width() > 10) {

      autoScale();

    }

    window.addEventListener("onorientationchange" in window ? "orientationchange": "resize", autoScale, false);

  })();

  //视屏弹窗

  var player;

  function initVideo(x) {

    var video = new tvp.VideoInfo();

    video.setVid(x);

    player = new tvp.Player();

    var videoURL = '';

    player.create({

      video: video,

      modId: 'videoPlayer',

      width: "100%",

      onfullscreen: function (f) { if (!f) $("#videoPlayer", ".video_close").hide() },

      autoplay: true,

      isHtml5UseAirPlay: true,

      isHtml5UseFakeFullScreen: true



    });

    $("#loadIco").removeClass("run_loading");

    $("#mask").hide();

    $("#btnVdoClose").show();

    $("#videoPlayer").show();

  };

  $(".btn_video_box").on("tap", function () {

    var vid = $(this).attr("data-vid");

    if(vid!=""){

      $("#loadIco").addClass("run_loading");

      $("#mask").show();

      initVideo(vid)

    }else{

      alert('敬请期待！');

    }

    var ntype = $(this).attr("data-ntype");

  });

  //关闭视频

  $("#btnVdoClose").on("click", function (e) {

    $("#btnVdoClose").hide();

    $("#videoPlayer").html('').hide();

    e.preventDefault();

  });





  //统计

  if(typeof(pgvMain) == 'function')

    pgvMain();


  TGMobileShare({
    shareTitle:'唤醒逐梦之音',
    shareDesc:'唤醒逐梦之音，参与AR活动赢专属皮肤&英雄',
    shareImgUrl:'https://game.gtimg.cn/images/yxzj/act/a20161130ar/share.jpg',
    shareLink:'//pvp.qq.com/act/a20161130ar/index.htm',
    actName:'a20161205wzry'
  });

</script>

</html>

